# Adminpanel

./: TestProject.sln
Project_Infrastructure/: Class1.cs  Project_Infrastructure.csproj
Project_Infrastructure/EntityModels/: ApplicationEntityDbContext.cs  TestTable.cs
Project_Infrastructure/IRepository/: ITestRepository.cs
Project_Infrastructure/Migrations/: 20220205095242_AddedTestTable.Designer.cs  20220205095242_AddedTestTable.cs  ApplicationEntityDbContextModelSnapshot.cs
Project_Infrastructure/Repository/: TestRepository.cs
Project_Service/: Class1.cs  Project_Service.csproj
Project_Service/IService/: ITestService.cs
Project_Service/Service/: TestService.cs
Project_Utility/: Class1.cs  Project_Utility.csproj
Project_Utility/Constants/: Constants.cs
Project_ViewModels/: Class1.cs  Project_ViewModels.csproj
Project_ViewModels/RequestViewModels/: TestTableRequestViewModel.cs
TestProjectUI/: ApplicationIdentityDbContext.cs  Program.cs  Startup.cs  TestProjectUI.csproj
TestProjectUI/Controllers/: HomeController.cs  LoginController.cs
TestProjectUI/Helper/: MappingProfile.cs
TestProjectUI/Migrations/: 20220205095605_AddedIdentityTable.Designer.cs  20220205095605_AddedIdentityTable.cs  ApplicationIdentityDbContextModelSnapshot.cs
TestProjectUI/Models/: CatList.cs  Categorymodel.cs  ErrorViewModel.cs  LoginUser.cs  Productls.cs  User.cs  productmodel.cs
TestProjectUI/Properties/: launchSettings.json
TestProjectUI/Properties/PublishProfiles/: FolderProfile.pubxml
TestProjectUI/Views/: _ViewImports.cshtml
TestProjectUI/Views/Home/: City.cshtml  Delivered Orders.cshtml  Dispatched Orders.cshtml  District.cshtml  Gallery.cshtml  Index.cshtml  New Orders.cshtml  Pending Orders.cshtml  State.cshtml  TestView.cshtml  categories.cshtml  gst.cshtml  products.cshtml
TestProjectUI/Views/Login/: Login.cshtml
TestProjectUI/Views/Shared/: _Layout.cshtml
TestProjectUI/pages/: Area.cshtml  City.cshtml  District.cshtml  News & Events.cshtml  State.cshtml
TestProjectUI/pages/forms/: general.cshtml
TestProjectUI/pages/tables/: data.cshtml
TestProjectUI/wwwroot/Content/: bootstrap-grid.css  bootstrap-grid.rtl.css  bootstrap-reboot.rtl.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap-utilities.rtl.css  bootstrap-utilities.rtl.css.map  custom.css  custom.rtl.css.map  typography.css
